{
    "db_name": "moniala7",
    "modules": {
        "im_livechat": "11.0.1.0",
        "website": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "web_settings_dashboard": "11.0.1.0",
        "sale_expense": "11.0.1.0",
        "google_calendar": "11.0.1.0",
        "website_theme_install": "11.0.1.0",
        "portal": "11.0.1.0",
        "website_rating": "11.0.1.0",
        "survey": "11.0.2.0",
        "google_drive": "11.0.0.2",
        "auth_signup": "11.0.1.0",
        "mail": "11.0.1.0",
        "bus": "11.0.1.0",
        "sales_team": "11.0.1.0",
        "calendar": "11.0.1.0",
        "website_form": "11.0.1.0",
        "l10n_eu_service": "11.0.1.0",
        "web_editor": "11.0.1.0",
        "sale_crm": "11.0.1.0",
        "google_spreadsheet": "11.0.1.0",
        "payment": "11.0.1.0",
        "payment_paypal": "11.0.1.0",
        "sale_payment": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "hr_contract": "11.0.1.0",
        "website_twitter": "11.0.1.0",
        "rating": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "payment_stripe": "11.0.1.0",
        "payment_transfer": "11.0.1.0",
        "website_sale_management": "11.0.1.0",
        "mass_mailing": "11.0.2.0",
        "website_links": "11.0.1.0",
        "base": "11.0.1.3",
        "utm": "11.0.1.0",
        "delivery": "11.0.1.0",
        "website_livechat": "11.0.1.0",
        "hr": "11.0.1.1",
        "survey_crm": "11.0.2.0",
        "sale": "11.0.1.1",
        "base_import_module": "11.0.1.0",
        "auth_oauth": "11.0.1.0",
        "account_payment": "11.0.1.0",
        "account": "11.0.1.1",
        "website_crm": "11.0.2.0",
        "website_partner": "11.0.0.1",
        "link_tracker": "11.0.1.0",
        "sms": "11.0.1.0",
        "resource": "11.0.1.1",
        "sale_stock": "11.0.1.0",
        "crm_livechat": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "base_import": "11.0.1.0",
        "crm": "11.0.1.0",
        "account_bank_statement_import": "11.0.1.0",
        "website_mail": "11.0.0.1",
        "website_mass_mailing": "11.0.1.0",
        "contacts": "11.0.1.0",
        "hr_expense": "11.0.2.0",
        "mrp_repair": "11.0.1.0",
        "sale_management": "11.0.1.0",
        "product_margin": "11.0.1.0",
        "calendar_sms": "11.0.1.0",
        "web": "11.0.1.0",
        "product": "11.0.1.2",
        "website_sale_stock": "11.0.1.0",
        "stock": "11.0.1.1",
        "website_sale": "11.0.1.0",
        "l10n_generic_coa": "11.0.1.1",
        "iap": "11.0.1.0",
        "account_invoicing": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "google_account": "11.0.1.0",
        "board": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "web_tour": "11.0.0.1",
        "web_planner": "11.0.1.0",
        "hr_org_chart": "11.0.1.0",
        "theme_bootswatch": "11.0.1.0",
        "stock_account": "11.0.1.1",
        "website_payment": "11.0.1.0",
        "analytic": "11.0.1.1",
        "procurement_jit": "11.0.1.0",
        "http_routing": "11.0.1.0",
        "base_gengo": "11.0.1.0"
    },
    "version": "11.0-20180405",
    "odoo_dump": "1",
    "pg_version": "9.5",
    "major_version": "11.0",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ]
}